<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="@string/settings" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pageTitle"
            android:layout_marginTop="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/accountImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nom"/>
                <TextView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accountSettings"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/accountImage"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:id="@+id/notificationImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/accountImage"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/notification"/>
                <TextView
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_below="@+id/accountImage"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/notificationImage"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:text="@string/notificationSettings"/>

                <ImageView
                    android:id="@+id/darkModeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/notification"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/night_mode"/>
                <TextView
                    android:id="@+id/darkMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_below="@+id/notificationImage"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/darkModeImage"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:text="@string/darkMode"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:minWidth="50dp"
                    android:theme="@style/darkModeSwitch"/>
                <ImageView
                    android:id="@+id/languageImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/darkMode"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/language"/>
                <TextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_below="@+id/darkMode"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/languageImage"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:text="@string/languageSetting"/>
                <ImageView
                    android:id="@+id/privacyImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/languageImage"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/lock"/>
                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_below="@+id/language"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/privacyImage"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:text="@string/security"/>
                <ImageView
                    android:id="@+id/helpImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/privacyImage"
                    android:layout_marginTop="33dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/support"/>
                <TextView
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_below="@+id/privacy"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/helpImage"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:text="@string/help"/>
                <ImageView
                    android:id="@+id/aboutImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/helpImage"
                    android:layout_marginTop="37dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/help"/>
                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_below="@+id/help"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/aboutImage"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:text="@string/about"/>

                <ImageView
                    android:id="@+id/logOutImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/aboutImage"
                    android:layout_marginTop="37dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/log_out"/>
                <TextView
                    android:id="@+id/logOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_below="@+id/about"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/aboutImage"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:text="@string/logOut"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>