<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity"
    android:background="#f8f9fa">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotpasstitle"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fontnew2bold"
        android:textColor="#011EFE"
        android:textSize="30sp"
        android:layout_marginTop="35dp"
        />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:width="300dp"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/phone"
        android:hint="0(6/7) 00 0..."
        tools:ignore="MissingConstraints"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:paddingEnd="5dp"
        android:paddingStart="15dp"/>

    <android.widget.Button
        android:id="@+id/sendCode"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/white"
        android:text="Send Code"
        android:width="300dp"
        android:backgroundTint="#4361ee"
        android:fontFamily="@font/fontnew2bold"
        android:background="@drawable/shape_more_info_offre"/>


    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/sendCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:width="300dp"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/ic_baseline_subject_24"
        android:hint="xx-xx-xx.."
        tools:ignore="MissingConstraints"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:paddingEnd="5dp"
        android:paddingStart="15dp"/>


    <android.widget.Button
        android:textColor="@color/white"
        android:id="@+id/verifyCode"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verificationCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Verify Code"
        android:backgroundTint="#4361ee"
        android:width="300dp"
        android:fontFamily="@font/fontnew2bold"
        android:background="@drawable/shape_more_info_offre"/>

    <TextView
        android:id="@+id/txtbacklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verifyCode"
        android:text="@string/forgotpassback"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fontnew2bold"
        android:textSize="15sp"
        android:clickable="true"/>

</RelativeLayout>