<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/backgroundPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    tools:context=".SettingsActivity">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:textColor="@color/titlePage"
            android:textStyle="bold"
            android:text="@string/settings" />
        <ImageView
            android:id="@+id/darkModeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pageTitle"
            android:layout_marginTop="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/night_mode"/>
        <TextView
            android:id="@+id/darkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/darkModeImage"
            android:layout_below="@+id/pageTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:text="@string/darkMode"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:minWidth="50dp"
            android:layout_below="@+id/pageTitle"
            android:theme="@style/darkModeSwitch"
            tools:ignore="TouchTargetSizeCheck" />
        <ListView
            android:layout_below="@+id/darkMode"
            android:id="@+id/listSettings"
            android:minHeight="100dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
        </ListView>
</RelativeLayout>