<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_privacy_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PrivacyActivity"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/sidebar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/privacy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="@string/privacy_title"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp"
            />

        <TextView
            android:id="@+id/privacy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/privacy_title"
            android:textColor="@color/russian_violet"
            android:text="@string/privacy_text"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="132dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sidebar_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/sidebar_header"
        />
</androidx.drawerlayout.widget.DrawerLayout>